[client]
port = 3309

[mysql]
default-character-set = utf8

[mysqld]
port = 3309
basedir = D:\PythonWorkspace\mysql-tool\mysql
datadir = D:\PythonWorkspace\mysql-tool\mysql\data
character-set-server = utf8
collation-server = utf8_general_ci
default-storage-engine = INNODB
sql-mode = "NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections = 512
back_log = 70
query_cache_size = 0
table_open_cache = 2000
tmp_table_size = 18M
thread_cache_size = 8
myisam_max_sort_file_size = 64G
myisam_sort_buffer_size = 35M
key_buffer_size = 25M
read_buffer_size = 64K
read_rnd_buffer_size = 256K
sort_buffer_size = 256K
innodb_additional_mem_pool_size = 2M
innodb_flush_log_at_trx_commit = 1
innodb_log_buffer_size = 1M
innodb_buffer_pool_size = 47M
innodb_log_file_size = 24M
innodb_thread_concurrency = 8
secure-file-priv = /
explicit_defaults_for_timestamp = true
log-error = "runtime.err"

